Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

----------------------------------------------------------------------------------

class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer , Integer> temp = new HashMap<Integer , Integer>();
        int[] result = new int[2];
        
        for(int i = 0; i< nums.length; i++ ){
            
            int Value = target - nums[i];
            if(temp.containsKey(Value)){
                result[0] = temp.get(Value);
                result[1] = i;
                break;
            }else{
                temp.put(nums[i], i);
            }
        }
        
        return result;
    }
}